cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99931071a3645aa2fdcebc89eea1c3a91fc1a613ed2337f339f91e3e98d16ebb

name:           EpsilonBall
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      EpsilonBall
      PositiveInteger
  other-modules:
      Paths_EpsilonBall
  hs-source-dirs:
      src
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , filepath
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.lhs
  other-modules:
      EpsilonBall
      PositiveInteger
      Paths_EpsilonBall
  hs-source-dirs:
      src
      test
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , filepath
  default-language: Haskell2010
