cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1753d3e3f0a2907d37399db8fc12f2496b331ae4bab1133888935320ea6c4b2

name:           EpsilonBall
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      EpsilonBall
      EpsilonBallOld
  other-modules:
      Paths_EpsilonBall
  hs-source-dirs:
      src
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , filepath
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.lhs
  other-modules:
      EpsilonBall
      EpsilonBallOld
      Paths_EpsilonBall
  hs-source-dirs:
      src
      test
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , filepath
  default-language: Haskell2010
