cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08b4d3e26a458eca1d78bf76b3907bd3f308a04b11e009f38d3659073f542c48

name:           EpsilonBall
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      EpsilonBall
  other-modules:
      Paths_EpsilonBall
  hs-source-dirs:
      src
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , filepath
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctests.lhs
  other-modules:
      EpsilonBall
      Paths_EpsilonBall
  hs-source-dirs:
      src
      test
  build-depends:
      Glob
    , base
    , containers
    , doctest
    , filepath
  default-language: Haskell2010
